
@font-face {

    font-family: 'MyFont';
  
    src: url('./rubikIso.ttf') format('ttf'),
    url('./lobster.ttf') format('ttf');
  
    font-weight: 600;
  
    font-style: italic;
  
  }
  
* {
  border: 1px solid black;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: auto;
  
}
.home,
.menu,
.info {
  width: 150px;
  height:50px;
  margin-left:3rem;
  border-radius:.4em ;
  background:#fff;
}

img {
  max-width:45%;
  max-height: calc(max-width);
  margin: 20px;
}

h1 {
  font-family: 'MyFont';
  text-align: center;
}

.main {
  display: flex;
}
.ugali_container,
.chapati_container,
.mandazi_container {
  display: flex;
  border: 1px solid grey;
  border-radius: 15px;
  justify-content: center;
  margin: 5px 10px;
  justify-content: space-around;

}

.ugali_img_container,
.mandazi_img_container,
.chapati_img_container {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: 5px 10px 5px 5px;
}

.ugali_desc_container,
.chapati_desc_container,
.mandazi_desc_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width:55%;
}


.contact-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.contact-info {
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 5px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.contact-form textarea {
  height: 150px;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.contact-address {
  font-style: italic;
  margin-top: 20px;
}

.contact-map {
  height: 300px;
  /* Add any additional styles for the map integration */
}

.sunken {
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
  transform: translateY(2px);
}
